sonar.projectKey=genieincodebottle_rag-app-on-aws
sonar.organization=genieincodebottle

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.pyc,**/__pycache__/**,src/tests/**

# Path to tests
sonar.tests=src/tests
sonar.test.inclusions=src/tests/unit/*.py

# Python version
sonar.python.version=3.11

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8


# This property allows failing the analysis if code coverage is less than 80%
# sonar.coverage.minimum=80